<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/zarzamora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/zarzamora" />

            <ImageButton
                android:id="@+id/uvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/uvas" />

            <ImageButton
                android:id="@+id/sandia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/sandia" />

            <ImageButton
                android:id="@+id/pina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009C27B0"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/pina" />

            <ImageButton
                android:id="@+id/pera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/pera" />

            <ImageButton
                android:id="@+id/naranja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/naranjas" />

            <ImageButton
                android:id="@+id/melon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/melon" />

            <ImageButton
                android:id="@+id/manzana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/manzanas" />

            <ImageButton
                android:id="@+id/platano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/bananas" />

            <ImageButton
                android:id="@+id/cerezas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/cerezas" />

            <ImageButton
                android:id="@+id/frambuesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/frambuesas" />

            <ImageButton
                android:id="@+id/fresas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/fresas" />

            <ImageButton
                android:id="@+id/kiwi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/kiwis" />

            <ImageButton
                android:id="@+id/mango"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descripcion"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/mangos" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>